# UAM_2025Z

./: pom.xml  readme.md
battle-gui/: pom.xml
battle-gui/src/main/java/pl/psi/gui/: MainBattleController.java  MapTile.java  SpellsTab.java  Start.java
battle-gui/src/main/resources/fxml/: main-battle.fxml
battle-model/: pom.xml
battle-model/src/main/java/pl/psi/: AppliedSpell.java  Board.java  BuffTile.java  DamageTile.java  GameEngine.java  Hero.java  Node.java  ObstacleTile.java  PathFindingAlg.java  Spell.java  SpellBook.java  Tile.java  TileType.java  TurnQueue.java
battle-model/src/main/java/pl/psi/creatures/: Buff.java  Creature.java  IncreaseAttackBuff.java  NecropolisFactory.java  ResurrectAfterAttackCreature.java  SelfHealAfterTurnCreature.java
battle-model/src/test/java/pl/psi/: BoardTest.java  BuffTileTest.java  SpecialTilesTest.java  TurnQueueTest.java
battle-model/src/test/java/pl/psi/creatures/: BuffTest.java  CreatureTest.java
battle-model/src/test/java/pl/psi/spells/: SpellBookTest.java  SpellTest.java
eco-battle-converter/: pom.xml
eco-battle-converter/src/test/java/pl/psi/hero/: EcoBattleConverterTest.java
economy-gui/: pom.xml
economy-gui/src/main/java/pl/psi/gui/: EcoController.java  EconomyBoardController.java  EconomyBoardStart.java  EconomyMapTile.java  EconomyStart.java  LaunchEconomyBoard.java
economy-gui/src/main/java/pl/psi/gui/shop/building/: EconomyBuildingShopController.java  EconomyBuildingStart.java  LaunchEconomyBuilding.java
economy-gui/src/main/resources/fxml/: eco-board.fxml  eco-building-shop.fxml  eco.fxml
economy-model/: pom.xml
economy-model/src/main/java/pl/psi/: BoardEntity.java  Castle.java  EconomyBoard.java  EconomyBoardEngine.java  EconomyEngine.java  EconomyTurnQueue.java  GoldBuilding.java  MapTileIf.java  NecropolisCombatBuilding.java  Point.java
economy-model/src/main/java/pl/psi/building/: CreatureDwellingsBuilding.java  EconomyBuilding.java  EconomyBuildingBuyingException.java  EconomyBuildingFacade.java  EconomyBuildingFactory.java  EconomyBuildingFactoryStaticProvider.java  EconomyBuildingNecropolisFactory.java  EconomyBuildingStatistic.java  EconomyBuildingType.java
economy-model/src/main/java/pl/psi/building/engine/: DefaultEconomyBuildingEngine.java  EconomyBuildingEngine.java  EconomyBuildingEngineFactory.java
economy-model/src/main/java/pl/psi/building/factory/: CreatureDwellingsNecropolisFactory.java  EconomyBuildingAbstractFactory.java  EconomyBuildingFactory.java  EconomyBuildingFactoryStaticProvider.java  EconomyBuildingNecropolisFactory.java  NecropolisStatistic.java
economy-model/src/main/java/pl/psi/building/model/: AbstractBuilding.java  CreatureDwellingsBuilding.java  DefaultEconomyBuilding.java  EconomyBuilding.java  EconomyBuildingStatistic.java  UpgradableBuilding.java
economy-model/src/main/java/pl/psi/building/shop/: DefaultEconomyBuildingShop.java  EconomyBuildingShop.java  EconomyBuildingShopFactory.java
economy-model/src/main/java/pl/psi/creatures/: EconomyCreature.java  EconomyNecropolisFactory.java
economy-model/src/main/java/pl/psi/hero/: CreatureShop.java  EconomyHero.java
economy-model/src/main/java/pl/psi/resource/: Resource.java  Resources.java
economy-model/src/main/java/pl/psi/town/: Town.java
economy-model/src/test/java/pl/psi/: EconomyBoardTest.java  EconomyEngineTest.java
economy-model/src/test/java/pl/psi/building/: EconomyBuildingFacadeTest.java
economy-model/src/test/java/pl/psi/building/engine/: DefaultEconomyBuildingEngineTest.java
economy-model/src/test/java/pl/psi/building/shop/: DefaultEconomyBuildingShopTest.java
economy-model/src/test/java/pl/psi/hero/: BuyingCreatureTest.java  EconomyHeroTest.java
gui/: pom.xml
gui/src/main/java/pl/psi/gui/: MainBattleController.java  MapTile.java  Start.java
hero-common/: pom.xml
hero-common/src/main/java/pl/psi/creatures/: CreatureStatistic.java  CreatureStatisticIf.java  CreatureStats.java
model/: pom.xml
model/src/main/java/org/example/: Board.java  DefaultDamageCalculator.java  GameEngine.java  Hero.java  Point.java
model/src/test/java/org/example/: BoardTest.java  GameEngineTest.java  TurnQueueTest.java
src/main/java/org/example/: Board.java  Creature.java  TurnQueue.java
src/test/java/org/example/: BoardTest.java  CreatureTest.java  DamageBonusDamageCalculator.java
