<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="770.0" prefWidth="1550.0">

    <top>
        <HBox fx:id="titleBar" style="-fx-background-color: #2c3e50; -fx-padding: 10px;">
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="appName" text="Moja Aplikacja" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="10">
                <Button fx:id="btnMinimize" text="-" onAction="#handleMinimize" style="-fx-background-color: #ecf0f1; -fx-background-radius: 50%"/>
                <Button fx:id="btnMaximize" text="□" onAction="#handleMaximize" style="-fx-background-color: #f39c12; -fx-background-radius: 50%"/>
                <Button fx:id="btnClose" text="X" onAction="#handleClose" style="-fx-background-color: #e74c3c; -fx-background-radius: 50%"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="buildingGrid" style="-fx-padding: 20px;"/>
    </center>

    <bottom>
        <VBox fx:id="labelVBox" alignment="CENTER" style="-fx-padding: 20px;">
            <Label fx:id="resourcesLabel" text="Zasoby: "/>
        </VBox>
    </bottom>
</BorderPane>
