<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1">
    <center>
        <HBox>
            <HBox fx:id="heroStateHBox" styleClass="centerHBox" BorderPane.alignment="CENTER">
            </HBox>
            <HBox fx:id="shopsBox" styleClass="centerHBox" BorderPane.alignment="TOP_RIGHT">
            </HBox>
        </HBox>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <Label fx:id="playerStaticLabel" text="Player:"/>
                    <Label fx:id="playerLabel" text="X"/>
                </HBox>
                <HBox>
                    <Label fx:id="roundNumberStaticLabel" text="Round:"/>
                    <Label fx:id="roundNumberLabel" text="Y"/>
                </HBox>
                <HBox>
                    <Label fx:id="resourcesStaticLabel" text="Resources: "/>
                    <Label fx:id="resourcesLabel" text="Z"/>
                </HBox>
            </children>
        </VBox>
    </top>

    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
</BorderPane>
